TestTabs/TestTabs/Pages/Listing/ItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listing="clr-namespace:TestTabs.Pages.Listing"
             xmlns:views="clr-namespace:TestTabs.Views"
             x:Class="TestTabs.Pages.Listing.ItemsListPage"
             Title="List"
             x:DataType="listing:ItemsListPageViewModel">

    <Grid>

        <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:EmployeeView>
                        <views:EmployeeView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type listing:ItemsListPageViewModel}}, Path=OpenItemDetailsCommand, Mode=OneTime}"
                                CommandParameter="{Binding .}"/>
                        </views:EmployeeView.GestureRecognizers>
                    </views:EmployeeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <VerticalStackLayout Padding="16">
                    <Button Text="Open horizontal"
                            HeightRequest="60"
                            Command="{Binding OpenHorizontalListCommand}"/>
                </VerticalStackLayout>
            </CollectionView.Footer>
        </CollectionView>


        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

    </Grid>

</ContentPage>
